.section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  font-family: 'Varela Round', sans-serif;
}
.section-2 {
  justify-content: center;
  align-items: center;
}

.section-image {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 0;
}

.section-image .jpg {
  width: 50%;
}

.section-cards-flex {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-cards-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 640px) {
  .section-cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .section-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .section-cards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .section-cards-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.section-cards-flex {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-cards-grid-2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
